* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/*Estilado de secciones*/
#inicio{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./imgs/fondoMain.webp');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#inicio::before{
  content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
}


#aboutUs{
  width: 100%;
  height: 100vh;
  background-color: rgba(34, 24, 24) ;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem;
  gap: 5rem;
}

#habilidades{
  width: 100%;
  height: 100vh;
  background-color: rgba(48, 36, 36, 0.863);
  display: flex;
  flex-direction: column;
  color: aliceblue;
  justify-content: center;
  align-items: center;
}


/*Creamos el estilos del Nabvar*/
header{
  position: fixed;
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  /* background-color: rgba(34, 24, 24, 0.863); */
  color: aliceblue;
  top: 0;
  z-index: 2;
  transition: 1s;
}
nav{
  display: flex;
  gap: 3rem;
}
nav li{
  list-style: none;
  position: relative;
}

.nav-li::before{
  content: '';
  position: absolute;
  width: 100%;
  border: 1px solid red;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.nav-li:hover::before{
  transform: scaleX(1);
}
nav li a{
  text-decoration: none;
  color: aliceblue;
}
/*Creamos los estilos de una Carta con informacion basica*/
.card-img {
  width: 206px;
  height: 206px;
  border: 7px solid rgb(105, 151, 67);
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  box-shadow: 0px 0px 3px 15px rgba(82, 223, 124, 0.575);
  top: -7rem;
}
.card-info {
  color: aliceblue;
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
}
.card-info p {
  font-size: 10px;
}
.card-icons {
  font-size: 1rem;
  color: aliceblue;
  display: flex;
  gap: 20px;
}
.card-icons i{
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.card-icons i:hover{
  color: rgb(179, 128, 128);
  border: 1px solid rgb(139, 70, 70);
  cursor: pointer;
}
#card {
  width: 260px;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(34, 24, 24, 0.863);
  border-radius: 10px;
  gap: 1rem;
  transform: scale(1.3);
  top: 7rem;
}
.card-img img {
  width: 100%;
}

/*Creacion de Estilos del apartado de Informacion Personal*/
.about-detalles-personal{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-detalles-personal-container{
  display: flex;
  gap: 2rem;
}
.about-detalles-personal-container li{
list-style: none
}
.container-personal-datos .personal-datos-li{
  color: rgb(150, 112, 36);
  font-weight: bolder
}
.aboutUs-detalles{
  display: flex;
  gap: 2rem;
}

/*Creacion de los estilos del apartado Intereses*/
.about-detalles-intereses{
  display: flex;
  width: 450px;
  gap:1rem;
  height: 190px;
  flex-direction: column;
}
.elementosI{
  display: grid;
  width: 400px;
  height: 150px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row: 50% 50%;
  gap: 1rem;  
}
.about-detalles-intereses-container .continer-i{
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(48, 36, 36, 0.863);
  justify-content: center;
  align-items: center;
  gap:0.3rem;
  border-radius: 10px;
}

.sobreMi{
  width: 100%;
  height: auto;
  text-align: center;
}

/*Creacmos los estilo de las habilidades*/
.barStatus{
  width: 50vw;
  height: 10px;
  background-color: rgba(7, 7, 12, 0.685);
  border-radius: 30px;
  position: relative;
}
.javaScript::after{
  content: '';
  position: absolute;
  width: 60%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.javaScript::before{
  content: '60%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 59%;  
  z-index: 1;
}

.HTML::after{
  content: '';
  position: absolute;
  width: 90%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.HTML::before{
  content: '90%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 89%;  
  z-index: 1;
}

.git::after{
  content: '';
  position: absolute;
  width: 80%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.git::before{
  content: '80%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 79%;  
  z-index: 1;
}

.docker::after{
  content: '';
  position: absolute;
  width: 30%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.docker::before{
  content: '30%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 29%;  
  z-index: 1;
}

.react::after{
  content: '';
  position: absolute;
  width: 50%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.react::before{
  content: '50%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 49%;  
  z-index: 1;
}
.CSS::after{
  content: '';
  position: absolute;
  width: 85%;
  height: 10px;
  border-radius: 30px;
  background-color: rgb(105, 151, 67);
}
.CSS::before{
  content: '85%';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(105, 151, 67);
  top: -10px;
  left: 84%;  
  z-index: 1;
}
.containerBarStatus{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container-habilidades{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.containerBarStatus label{
  font-size: 1.3rem;
}
/*Animacion*/
@keyframes movimiento {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-740px);
  }
}
/*Creamos el icono que realizara el menu desplegable*/
.checkbtn{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
a{
  color: aliceblue;
}
.portfolio{
  background-color: #252A2E;
  color: #fff;
  padding: 50px 20px;
}
.portfolio .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.portfolio h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;
}
.portfolio .galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfolio .galeria .proyecto{
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}
.portfolio .galeria .proyecto img{
  width: 100%;
  display: block;
}
.portfolio .galeria .proyecto .overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
  margin-bottom: 20px;
  transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
  opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
  margin-bottom: 0px;
}


.contacto{
  background-image: url(img/contact_bg.png);
  background-color: #1e2326;
  color: #fff;
  padding: 50px 0;
}
.contacto .contenido-seccion{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contacto h2{
  font-size: 48px;
  text-align: center;
  padding: 20px 0;
}
.contacto .col{
  width: 50%;
  padding: 10px;
  position: relative;
}
.contacto .col input, .contacto .col textarea{
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: #252A2E;
  color: #fff;
  font-size: 18px;
}
.contacto button{
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.contacto button:hover{
  background-color: rgb(105, 151, 67);
}




@media (max-width: 890px) {
  .about-detalles-intereses-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width: 7rem;
    position: relative;
    overflow: hidden;
  }
  .about-detalles-personal{
    display: none;
  }
  #aboutUs{
    padding: 1rem;
  }
  .about-detalles-intereses{
    justify-content: flex-start;
    align-items: center;
  }
  .elementosI{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    position: absolute;
    animation: movimiento 6s infinite alternate;
  }
  .about-detalles-intereses-container .continer-i{
    font-size: 2rem;
    width: 250px;
    padding: 15px;
  }
  header{
    display: block;
    height: 45px;
    overflow: hidden;
    background-color: rgba(48, 36, 36, 0.863);
    transition: 1s;
  }
  header .logo{
    font-size: 2rem;
  }
  .checkbtn{
    display: block;
    position: absolute;
    top: 0;
    right: 20px;
  }
  nav{
    position: absolute;
    flex-direction: column;
    right: 40%;
    top: 100px;
  }
}